path.variable.kotlin_bundled=/usr/share/intellij-idea-ultimate-edition/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/arno/.m2/repository
jdk.home.1.8_(1)=/usr/lib/jvm/intellij-jdk
javac2.instrumentation.includeJavaRuntime=false